<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Test Project</title>
	<link rel="stylesheet" href="vendor/powerange/powerange.css">
	<style>
		body {
			font-family: 'arial' sans-serif;
			margin: 50px;
		}

		li {width: 15%; float: left; height: auto; background-color: #EEE; padding: 20px;}

		li + li {
			margin-left: 20px;
		}

		.bar {
			background: #FFF;
		}

		.barFill {
			background: green;
			height: 5px;
		}

		.range-quantity {background-color: green;}

		#donate {width: 50%; margin: 50px auto;}

		#projects ul {list-style-type: none;}
		#projects h2 {text-align: center;}

		#donate h1 {text-align: center;}

		input#spinner {font-size: 1em; width: 8em; font-weight: bold; margin-left: .2em;}

		.range-max:before, .range-min:before {content: "€";}
	</style>
</head>
<body>
	<div ng-controller="DonationCtrl">
		<div id="donate">

			<h1>Donation:<spinner></spinner></h1>
			<slider></slider>
		</div>
		<div id="projects">
			<h2>Projects</h2>
			<ul>
				<li ng-repeat="project in projects">
					<h3>{{project.name}}</h3>
					<p>Raised so far: {{project.raised | currency: "€"}}</p>
					<p>Target: {{project.target | currency: "€"}}</p>
					<p>Your donation: {{preview.donation * project.ration  | currency: "€"}}</p>
					<progress-bar project="project" ></progress-bar>
				</li>
			</ul>
		</div>
	</div>
	<script src="vendor/powerange/powerange.js"></script>
	<script src="vendor/angular.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>
